<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jquery-3.2.1.js"></script>
    
    <script src="main.js"></script>
</head>
<body>
    <header>
        <div id="navMenu">
            <ul>
                <li><a href="">Բանաստեղծություններ</a></li>
                <li><a href="">Պիեսներ</a></li>
                <li><a href="">Արձակ</a></li>
                <li><a href="">Եսիմ 1</a></li>
                <li><a href="">Եսիմ 2</a></li>
            </ul>
        </div>
    </header>
    <div id="verticalSpace"></div>
    <main>
        <div id="leftSide">
            <div id="arrow">
                <img class="rotate" src="img/info.svg" alt="">
            </div>
            <div id="pic">
                <img src="img/21762786_695765263949798_883361061318233821_o.jpg" alt="">
            </div>
            <div id="info">
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;Ծնվել է 1999թ.-ի նոյեմբերի 30 Երևանում: 2005թ.-ին ընդունվել է եսիմ որ դպրոցը և գերազանցությամբ ավարտել 2015թ.-ին:<br>  &nbsp;&nbsp;&nbsp;perferendis neque inventore temporibus ea impedit, animi atque. Dolorum molestiae architecto distinctio voluptates repellendus, dolores dignissimos in, libero maiores unde vel magnam eius non inventore ex animi dolor nemo maxime veritatis recusandae! Unde id consequatur ullam quaerat.
                </p>
            </div>
            <div id="filter">
                <p>Դասավորել ըստ՝</p>
                <div class="dateFilter">
                    <label><input type="radio" name="filter" value="dateFilter" checked>Հրապարակված ամսաթվի</label>
                    <div class="dateSVG">
                        <svg class="rotateSVG" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.013 512.013" style="enable-background:new 0 0 512.013 512.013;" xml:space="preserve">
                            <g>
                                <g>
                                    <g>
                                        <path d="M372.653,244.726l22.56,22.56l112-112c6.204-6.241,6.204-16.319,0-22.56l-112-112l-22.56,22.72l84.8,84.64H0.013v32
                                            h457.44L372.653,244.726z"/>
                                        <path d="M512.013,352.086H54.573l84.8-84.64l-22.72-22.72l-112,112c-6.204,6.241-6.204,16.319,0,22.56l112,112l22.56-22.56
                                            l-84.64-84.64h457.44V352.086z"/>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>  
                <div class="rateFilter">
                    <label><input type="radio" name="filter" value="rateFilter">Ամենաընթերցվածները</label>
                    <div class="rateSVG">
                        <svg class="rotateSVG" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.013 512.013" style="enable-background:new 0 0 512.013 512.013;" xml:space="preserve">
                            <g>
                                <g>
                                    <g>
                                        <path d="M372.653,244.726l22.56,22.56l112-112c6.204-6.241,6.204-16.319,0-22.56l-112-112l-22.56,22.72l84.8,84.64H0.013v32
                                            h457.44L372.653,244.726z"/>
                                        <path d="M512.013,352.086H54.573l84.8-84.64l-22.72-22.72l-112,112c-6.204,6.241-6.204,16.319,0,22.56l112,112l22.56-22.56
                                            l-84.64-84.64h457.44V352.086z"/>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
        
        </div>
        <div id="content">
            <div id="item">
                <div id="title">
                    <p>Վերնագիր</p>
                    <p id="createdDate">(08-Նոյ-2016)</p>
                </div>
                <div id="data">
                    <pre>Քո տխուր շողքի
փոշոտ արտացոլանքում
մի բուռ հույս կգտնվի դեռ:
Փախչելով սեփական անձից
չգտար դու ելքի բանալին:
Հաճախ, իրավիճակի ելքը
դա ուղղակի դուռ է,
որի վրա
գրված է "ելք"
ու որը լույսին է միացված
ու որը հույսով է ներշնչված:
Ելքից այն կողմ կյանք կա,
որի հետ
դու կապ չունես:
Ելքից ներս
կան մարդիկ, որոնք
քեզ համար միևնույնն են:
Վազում ես, բայց ասես
երազում լինես - 
վազում ես, բայց անգամ չես մոտենում՝
դռանը, մարդուն, աթոռին, իրականությանը:
Արթնացի՛ր:
Ելքի բանալին բարձիդ տակ
չես գտնի:
</pre>
                </div>
            </div>
            <div id="item">
                <div id="title">
                    <p>Վերնագիր</p>
                    <p id="createdDate">(08-Նոյ-2016)</p>
                </div>
                <div id="data">
                    <pre>Քո տխուր շողքի
փոշոտ արտացոլանքում
մի բուռ հույս կգտնվի դեռ:
Փախչելով սեփական անձից
չգտար դու ելքի բանալին:
Հաճախ, իրավիճակի ելքը
դա ուղղակի դուռ է,
որի վրա
գրված է "ելք"
ու որը լույսին է միացված
ու որը հույսով է ներշնչված:
Ելքից այն կողմ կյանք կա,
որի հետ
դու կապ չունես:
Ելքից ներս
կան մարդիկ, որոնք
քեզ համար միևնույնն են:
Վազում ես, բայց ասես
երազում լինես - 
վազում ես, բայց անգամ չես մոտենում՝
դռանը, մարդուն, աթոռին, իրականությանը:
Արթնացի՛ր:
Ելքի բանալին բարձիդ տակ
չես գտնի:
</pre>
                </div>
            </div>
        </div>
    </main>
    <footer>Copyright &copy;</footer>
</body>
</html>
