* {margin: 0; padding: 0;
font-family: Tahoma;}

ul {list-style: none;}
a {text-decoration: none;}

@font-face {
    font-family: DejaVuSans;
    src: url(fonts/DejaVuSans.ttf);
}
@font-face {
    font-family: ExtraLight;
    src: url(fonts/DejaVuSans-ExtraLight.ttf);
}
@font-face {
    font-family: DejaVuSansCondensed;
    src: url(fonts/DejaVuSansCondensed.ttf);
}





header {
    top: 0px;
/*    background: #fff;*/
    position: fixed;
    width: 100%;
/*    padding-top: 50px;*/

    z-index: 11;
}
#verticalSpace {
    width: 100%;
    height: 50px;
    left: 330px;
    background: #fff;
    position: fixed;
    top: 111px;
/*    background: linear-gradient(white, white);*/
    box-shadow: 100px 30px 70px 20px #fff;
    z-index: 10;
}
#navMenu {
    display: block;
    width: 1080px;
    padding-left: 70px;
    margin: 0px auto;
    padding-top: 50px;
    background: #fff;
    height: 60px;
    border-bottom: 1px solid red;
/*    justify-content: space-between;*/
}
#navMenu ul {
    display: flex;
    justify-content: center;
    margin-left: 250px;
/*    float: left;*/
}
#navMenu li {
    font-size: 20px;
/*    line-height: 60px;*/
}
#navMenu li a {
    background: #fff;
    line-height: 60px;
    padding: 0px 10px 17px 10px;
    color: #000;
    margin: 0 15px;
}
#navMenu li a:hover {
/*    background: #999;*/
    color: #222;
    border-bottom: 3px solid red;
}



main {
    margin-top: 111px;
    width: 100%;
/*    background: #9e9e9e;*/
    min-height: 1864px;
/*    border-top: 1px solid #000;*/
}
main #leftSide #pic {
/*    position: absolute;*/
    left: 50%;
    width: 200px;
    margin: 0 auto;
    padding: 15px 25px;
}
main #leftSide #pic img {
    display: block;
	width: 100%;
    border-radius: 51%;
}


main #leftSide {
    position: fixed;
    float: left;
    top: 160px;
    width: 300px;
    height: 700px;
    background: #fff;
    padding: 0 15px;
    border-right: 1px solid red;
/*    box-shadow: 0px 0px 70px -25px #000;*/
/*    border-radius: 25px;*/
}

main #leftSide #arrow {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 190px;
    left: 144px;
    background: #fff;
    padding: 6px;
    border-radius: 50%;
    box-shadow: 0px 0px 25px -7px #000;
    cursor: pointer;
}

main #leftSide #arrow img {
    display: block;
    width: 100%;
    transition-duration: 0.5s;
}
.rotate {
    transform: rotateY(360deg);
    transition-duration: 0.5s;
}
.rotateSVG {
    transform: rotateZ(180deg);
    transition-duration: 0.5s;
}

main #leftSide #info {
    position: absolute;
    display: none;
    width: 91%;
    height: 60%;
    margin: 0 auto;
    margin-top: 20px;
    overflow: hidden;
    background: #fff;
    z-index: 10;
}

main #leftSide #info p {
    display: block;
/*    visibility: hidden;*/
/*    width: 0px;*/
    overflow: hidden;
/*    background: red;*/
}


#filter {
    position: absolute;
    display: block;
    width: 90%;
    margin-top: 60px;
    background: #fff;
    height: 30%;
}
#filter p {
    text-align: center;
    margin-bottom: 25px;
    font: 18px DejaVuSansCondensed, sans-serif;
/*    font-family: ExtraLight;*/
}
.rateSVG, .dateSVG {
    display: inline;
}
#filter .rateSVG, .dateSVG {
    width: 20px;
    margin-left: 25px;
    transform: rotateZ(90deg);
    cursor: pointer;
    float: right;
}
#filter svg {
    width: 100%;
    transition-duration: 0.3s;
}


#filter svg g path:last-child {
/*    fill: red;*/
}
#filter svg g path:first-child {
/*    fill: #91DC5A;*/
}


#filter .dateFilter {
    display: block;
    position: relative;
    margin-top: 40px;
}
#filter .rateFilter {
    display: block;
    position: relative;
    margin-top: 20px;
}
#filter .dateFilter label {
/*    float: left;*/
}
#filter input {
    margin: 0 15px;
}
#filter .rateFilter {
}
#filter .rateFilter label {
/*    float: left;*/
}




#content {
    position: absolute;
    top: 250px;
    left: 500px;
    width: 60%;    
}

#content #item {
/*    border: 1px solid #000;*/
    width: 90%;
    margin: 0 auto;
/*    height: 700px;*/
/*    background: #777;*/
    padding: 20px 20px 50px 20px;
    margin-top: 20px;
    
}
#content #item #title p {
    padding: 10px 20px;
    float: left;
    font-style: italic;
    font-size: 20px;
/*    background: #333;*/
    line-height: 24px;
}
#content #item #title p#createdDate {
    display: block;
    float: none;
/*    font-style: normal;*/
/*    line-height: 60px;*/
    font-size: 14px;
    padding-top: 14px;
    border-bottom: 1px dotted #000;
/*    background: #333;*/
}
#content #item #data {
    display: block;
    float: none;
}
#content #item #data pre {
    display: block;
    float: none;
    overflow: hidden;
    white-space: pre-wrap;
    padding: 15px 20px;
}










